<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input A"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(180,80)" to="(250,80)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <comp lib="4" loc="(480,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,190)" name="Exchanger4"/>
    <comp loc="(290,190)" name="Exchanger4"/>
    <comp loc="(290,80)" name="Exchanger4"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,320)" name="Button">
      <a name="label" val="Clear button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(400,140)" name="Exchanger4"/>
    <comp loc="(180,80)" name="Exchanger4"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="Exchanger4">
    <a name="circuit" val="Exchanger4"/>
    <a name="clabel" val="Exchanger4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="260,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="260,250" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(90,130)" to="(90,160)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="3" loc="(140,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
